<html>
    <head></head>
    <body>
        <canvas id="canv"></canvas>
        <button class="new-block">NEW</button>
        <button class="lock-all">LOCK</button>
        <button class="delete-block">DEL</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.22/fabric.js"></script>
        <script>
            var socket = io.connect('sockets.devsqd.com:3344', { secure: true, transports: ['websocket'] });
            var canvas = new fabric.Canvas('canv');

            fabric.Canvas.prototype.getObjectById = function (id) {
                var objs = this.getObjects();
                for (var i = 0, len = objs.length; i < len; i++) {
                    if (objs[i].id == id) {
                        return objs[i];
                    }
                }
                return 0;
            };

            fabric.Object.prototype.toObject = (function(toObject) {
                return function() {
                    return fabric.util.object.extend(toObject.call(this), {
                        id: this.id
                    });
                };
            })(fabric.Object.prototype.toObject);

            function guid() {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000)
                    .toString(16)
                    .substring(1);
                }
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
            }

            function changeHandler (e) {
                socket.emit('change', { obj: e.target.toJSON(['id']), canvas: canvas.toJSON(['id']) });
            }

            function deleteHandler (e) {
                socket.emit('delete', { objId: e.target.id, canvas: canvas.toJSON(['id']) });
            }

            function coordHandler () {
                canvas.getObjects().map(function(o) {
                    return o.setCoords();
                });
            }

            document.querySelector('.new-block').addEventListener('click', function (e) {
                canvas.add(new fabric.Rect({
                    left: 100,
                    top: 100,
                    fill: 'red',
                    width: 20,
                    height: 20,
                    id: guid()
                }));
            });

            document.querySelector('.delete-block').addEventListener('click', function (e) {
                let activeObject = canvas.getActiveObject();
                canvas.remove(activeObject);
            })

            canvas.on('object:moving', function (e) {
                let obj = canvas.getObjectById(e.target.id);
                if (obj.lockMovementX === false && obj.lockMovementY === false) {
                    socket.emit('lockdown', e.target.id);
                }
            });

            canvas.on('object:removed', deleteHandler);
            canvas.on('object:modified', changeHandler);
            canvas.on('path:created', changeHandler);
            canvas.on('object:added', changeHandler);

            socket.on('lockdown', function (id) {
                let obj = canvas.getObjectById(id);
                obj.set({
                    selectable: false
                });
                canvas.renderAll();
            });

            socket.on('load', function (data) {
                canvas.loadFromJSON(data);
            });

            socket.on('object:pass', function (obj) {
                if (canvas.getObjectById(obj.id) === 0) {
                    let klass = fabric.util.getKlass(obj.type);
                    canvas.add(klass.fromObject(obj));
                    coordHandler();
                    canvas.renderAll();
                } else {
                    canvas.getObjectById(obj.id).set(Object.assign(obj, {
                        selectable: true
                    }));
                    coordHandler();
                    canvas.renderAll();
                }
            });

            socket.on('object:remove', function (id) {
                let obj = canvas.getObjectById(id);
                if (obj !== 0) {
                    canvas.remove(obj);
                    canvas.renderAll();
                }
            });

            document.querySelector('.lock-all').addEventListener('click', function (e) {
                if (canvas.selection === true) {
                    canvas.selection = false;
                    canvas.forEachObject(function(o) {
                        o.selectable = false;
                    });
                    document.getElementById('canv').style.opacity = '.3';
                } else {
                    canvas.selection = true;
                    canvas.forEachObject(function(o) {
                        o.selectable = true;
                    });
                    document.getElementById('canv').style.opacity = 1;
                }
                canvas.deactivateAll().renderAll();
            });

        </script>
    </body>
</html>